# Eshop_microservices

EShop/: EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EShop/src/: EShop.sln
EShop/src/ApiGateway/YarpApiGateway/: Dockerfile  YarpApiGateway.csproj  appsettings.json
EShop/src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
EShop/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
EShop/src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
EShop/src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extension.cs
EShop/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EShop/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
EShop/src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
EShop/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
EShop/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
EShop/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  (+2 more)
EShop/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
EShop/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb
EShop/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs
EShop/src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
EShop/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
EShop/src/Services/Ordering/Ordering.Application/: GlobalUsing.cs
EShop/src/Services/Ordering/Ordering.Domain/: GlobalUsings.cs
EShop/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Infrastructure.csproj
EShop/src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderCongifuration.cs  ProductConfiguration.cs
EShop/src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
EShop/src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
EShop/src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20240923100305_InitialCreate.Designer.cs  20240923100305_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+78 files in other folders)
